<!DOCTYPE html>
    <html>
    <body>

    <h2>Example.com - Employee Portal</h2>
    <h3>Current shipment stats</h3>
 
    <iframe
        id="testId"
        width="960"
        height="720"
        src="https://ap-northeast-1.quicksight.aws.amazon.com/sn/embed/share/accounts/464241049525/dashboards/4a6c6c5a-2e6c-41da-8392-5f271a49fa3b/sheets/4a6c6c5a-2e6c-41da-8392-5f271a49fa3b_35d7e5d5-0904-497b-a0ca-1120d938477e?directory_alias=hintakaquicksight">
    </iframe>


    <iframe
        id="testId"
        width="960"
        height="720"
        src="https://ap-northeast-1.quicksight.aws.amazon.com/embed/1df41efff5184a68960caf038bb97cea/dashboards/4a6c6c5a-2e6c-41da-8392-5f271a49fa3b/sheets/35d7e5d5-0904-497b-a0ca-1120d938477e?code=AYABeJMy7BoaH6Lh6e69quvIUp8AAAABAAdhd3Mta21zAFBhcm46YXdzOmttczphcC1ub3J0aGVhc3QtMTozNjcwOTQ1NjE4OTQ6a2V5LzkyZDU3MjEzLTc0MjItNGNhOC1iYWZiLTg2MDFjNGZkODgyNwC4AQIBAHiSKB7kfERx0jAzE9P1S4KU1zO8nYsl4nxdc4bLBOLzHQGllqVBCcq7h7B00lvzYZ3BAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFqsTOLpk063E3G7fAgEQgDvobV6hiqaFBz6U8aAevQmApPyieQ0reMovsU805ugFlOGxgrGTcVEgzQKxxw0UPHRxCVTTRjjNZPvLOwIAAAAADAAAEAAAAAAAAAAAAAAAAAD_OaNJ7AMpvxIWTsLHM2e0_____wAAAAEAAAAAAAAAAAAAAAEAAACbmoE3nFycHrjqnCT6LSNecdRm0jzOAPNMLPSjSitx9-lNzRpJu1SSpHpJ7zC1pFcIxOb0t-BsS1oy-CFi5l4ofdOmeSLBHJcbDS0YXfyvUhupIxK0zDsmYIbEl4IDtfebXeNLOvdxmDuK1kcM0-hPgXhWVn8n9Wzp2HrOLHFGykoOMI3-k3TVYM9KxhrZU-XV4NT2T4SmZ58LqAtSEDFF41ckye2kws6VRouU&identityprovider=quicksight&isauthcode=true">
    </iframe>

    </body>
    </html>
